<!Doctype Html>
<Html>   
<Head>  
  <title> About me page</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #edb940;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
    <link rel="stylesheet" href="style.css" >  
<Title>   
Make a Navigation Bar
</Title>
 
</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="Home.html"> Home </a>
</li>
<li>
<a href="Aboutme.html"> About me</a>
</li>
<li>
<a href="Projects.html"> Projects </a>
</li>
<li> <a href="SkillsExp.html"> Skills & Expertise</a>
</li>
<li>
<a href="Contact.html"> Contact </a>
</li>
</ul>
</nav>
</header>
<div class="about-section">
  <h1>Brief Bio</h1>
  <p>Dedicated and versatile individual with a strong foundation in IT Support, HR and Administration.
  <br>Adept at leveraging analytical insights to streamline processes, resolve issues, and optimize systems.
    Strong communicator with the ability to collaborate cross-functionally and provide innovative solutions to complex challenges..</p>
</div>

<div class="row">
<div class="column">
<div class="card">
<div class="container">
<h2>Education</h2>
<p class="title">MBA, Business Administration</p>
<p>Zhejiang Gongshang University, Hangzhou, China (September 2019-June 2021)</p>
<p class="title">Micro-Degree, Cross-Border E-commerce</p>
<p>Zhejiang Gongshang University, Hangzhou, China (September 2020-July 2021)</p>
<p class="title">B.Sc. Information Technology</p>
<p>Ghana Communication Technology University, Accra, Ghana (September 2013-June 2017)</p> 
<p class="title">Labone Senior High School</p>
<p>Visual Arts (August 2009 - May 2013))</p> 
</div>
</div>
</div>

<div class="row">
<div class="column">
<div class="card">
<div class="container">
<h2>Work Experiences</h2>
<p class="title">Associate Consultant</p><p>Axis Human Capital Limited, Accra, Ghana (December 2022-Present)</p>
<p class="title">Executive Assistant & Project Coordinator</p>
<p>Axis Human Capital Limited, Accra, Ghana (May 2022-November 2022)</p>
<p class="title">Office Manager & Design Analyst (National Service)</p>
<p>Workshed Africa, Accra, Ghana (August 2017-September 2018)</p>
<p class="title">IT Support (Intern)</p>
<p>Ghana Communication Technology University, Accra, Ghana (April 2015-September 2016)</p>
</div>
</div>
</div>

<div class="row">
<div class="column">
<div class="card">
<div class="container">
<h2>Interests</h2>
<li>
  Swimming </li> <br>
  <li>Travelling</li> <br>
  <li>Food blogging</li> <br>
  <li>Graphic designing</li> <br>
  <li> Sketching/prototype ideas</li> <br>
  <li>Gaming</li> <br>
  <li> UX/UI Design</li> <br>
           
</div>
</div>
</div>
</div>

</Body> 
</Html>

 
