<!Doctype Html>
<Html>   
<Head> 
    <link rel="stylesheet" href="style.css" >   
<Title>   
Make a Navigation Bar
</Title>
 <style>
    .container {
  width: 100%; /* Full width */
  height: 10%;
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align:center; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: black; /* White text color */
}

.high {width: 90%; background-color: #04AA6D;} /* Green */
.avg {width: 80%; background-color: #2196F3;} /* Blue */
.low {width: 65%; background-color: #f44336;} /* Red */
.lowest {width: 60%; background-color: #808080;} /* Dark Grey */
 </style>
</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="Home.html"> Home </a>
</li>
<li>
<a href="Aboutme.html"> About me</a>
</li>
<li>
<a href="Projects.html"> Projects </a>
</li>
<li> <a href="SkillsExp.html"> Skills & Expertise</a>
</li>
<li>
<a href="Contact.html"> Contact </a>
</li>
</ul>
</nav>
</header>
<div class="skills">
        <h3>My Skills & Expertise</h3>
        <p><i>My years of experience encompass a wide range of abilities, including technical skills, soft skills, industry-specific knowledge, problem-solving capabilities, and more. <br>
        <br>This contributes to an my overall competence and effectiveness in their chosen field.</i></p>
    
      </div>
      <p><b>HTML</b></p>
      <p>Rating suggests a moderate level of proficiency—indicating, 
       <br> I possesses some understanding and capability in HTML, but there is room for improvement or further development of skills.</p>
<div class="container">
  <div class="avg">40%</div>
</div>

<p><b>CSS</b></p>
<P>Rating indicates room for improvement. I will benefit from further learning and practical application to strengthen my CSS skills. 
<br>I am capable of handling basic styling tasks but may struggle with more intricate or advanced styling challenges.
</P>
<div class="container">
  <div class="avg">50%</div>
</div>

<p><b>JavaScript</b></p>
<p>Rating suggests a relatively lower level of expertise. 
    <br>here is a foundational knowledge or basic skills but may not be highly advanced in JavaScript.</p>
<div class="container">
  <div class="low">20%</div>
</div>

  <p><br>Teamwork & Collaboration</b></p>
  <p>Rating in teamwork and collaboration likely excels in interpersonal communication. 
    <br>Able to interact positively with team members, fostering a constructive and cooperative atmosphere.</p>
<div class="container">
  <div class="high">90%</div>
</div>

<p><b>HR Management</b></p>
<p>Ability to successfully attract, select, and onboard qualified candidates. 
    <br>This includes expertise in crafting job descriptions, conducting effective interviews, and making sound hiring decisions.</p>
<div class="container">
  <div class="high">90%</div>
</div>
  <p><b>Project Management</b></p>
  <p> Rating in project management skills suggests a seasoned and highly competent professional with a 
    <br>proven track record of successfully leading and delivering projects.</p>
<div class="container">
  <div class="high">70%</div>

</div>
</Body> 
</Html>

 
